<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <title>Portfolio</title>
</head>
<body>
   <!--about me area-->
   <section id="aboutme">
    <img src="/home/iris/the_odin_project/personalportfolio/pexels-dmitriy-ganin-12244373.jpg" alt="" class="aboutimg">
    <div class="about">
        <h1>About me</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a vestibulum orci. Nunc gravida rhoncus nibh vitae aliquet. Donec pulvinar mattis purus et iaculis. Mauris sed fermentum ex, vel hendrerit nulla. Aliquam a tempor elit. Vivamus in est fringilla, consectetur ante non, fringilla arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec quam ut justo congue viverra. Nam condimentum quam ac placerat suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce varius feugiat varius. Aenean scelerisque consequat lectus quis pellentesque. Duis ultrices massa a tempus accumsan. Integer consectetur maximus vestibulum. Integer eget tempus nunc. 
        </p>
        <div class="socicons">social media icons</div>
    </div>
   </section>
   <!--my work area--> 
   <section id="mywork">
    <h1>My Work</h1>
    <div id="cardholder">
        <div class="portfoliocard">
            <img src="pexels-pavel-danilyuk-8111311.jpg" alt="Rock paper scissors" class="cardimg">
            <h2>Rock Paper Scissors</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
            <div></div>
        </div>
        <div class="portfoliocard">
            <img src="pexels-lumn-316466.jpg" alt="" class="cardimg">
            <h2>Etch a Sketch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
            <div></div>
        </div>
        <div class="portfoliocard">
            <img src="pexels-egor-komarov-11986168.jpg" alt="" class="cardimg">
            <h2>Tic Tac Toe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
            <div></div>
        </div>
        <div class="portfoliocard">
            <img src="pexels-karolina-grabowska-4386323.jpg" alt="" class="cardimg">
            <h2>Calculator</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
            <div></div>
        </div>
        <div class="portfoliocard">
            <img src="pexels-arturo-david-9180717.jpg" alt="" class="cardimg">
            <h2>Admin Dashboard</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
            <div></div>
        </div>
        <div class="portfoliocard">
            <img src="pexels-rene-asmussen-333984.jpg" alt="" class="cardimg">
            <h2>VideoPlayer page</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
            <div></div>
        </div>
    </div>
   </section>
   <!--contact me area-->
   <section id="contactme">
    <h1>Contact me</h1>
    <img src="/home/iris/the_odin_project/personalportfolio/pexels-dmitriy-ganin-12244373.jpg" alt="" class="contactimg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</p>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac.</div>
    <div></div>
   </section>
</body>
</html>
